{
    "name": "th3-thirty3-server",
    "version": "1.0.0",
    "description": "Backend for th3 thirty3 agent",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "jest --passWithNoTests",
        "test:watch": "jest --watch"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.71.0",
        "@google/generative-ai": "^0.24.1",
        "@modelcontextprotocol/sdk": "^1.25.1",
        "@paypal/checkout-server-sdk": "^1.0.3",
        "axios": "^1.13.2",
        "bcryptjs": "^3.0.3",
        "ccxt": "^4.5.22",
        "cors": "^2.8.5",
        "dart-tools": "^0.4.6",
        "dotenv": "^16.6.1",
        "eventsource": "^4.1.0",
        "express": "^4.18.2",
        "form-data": "^4.0.5",
        "googleapis": "^166.0.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "mammoth": "^1.11.0",
        "mongoose": "^9.1.3",
        "multer": "^2.0.2",
        "nodemailer": "^7.0.11",
        "openai": "^6.9.1",
        "pdf-parse": "^2.4.5",
        "socket.io": "^4.8.1",
        "socks-proxy-agent": "^8.0.5",
        "stripe": "^20.0.0",
        "uuid": "^13.0.0",
        "vectordb": "^0.21.2",
        "zod": "^4.1.13"
    }
}
